export default {
  setup: '配置',
  edit: '编辑',
  login: '登录',
  logout: '退出登录',
  new: '新建',
  delete: '删除',
  confirm: '确定',
  cancel: '取消',
  alert: '警告',
  info: '提示',
  publish: '发布',
  watch: '观看',
  verify: '实名认证',
  profile: '个人信息',
  console: '控制台',
  learn: '学习',
  buy: '购买',
  try: '测试',
  startForFree: '免费体验',
  apply: '申请',
  refresh: '刷新'
};
