export default {
  chat: 'AI 问答',
  midjourney: 'AI 绘画',
  editor: '编辑器',
  setting: '设置',
  home: '首页',
  content: '内容',
  platform: '平台',
  article: '文章',
  publication: '发布',
  course: '课程',
  category: '分类',
  service: '服务',
  document: '文档',
  console: '控制台',
  newChat: '新建对话',
  logOut: '退出登录',
  distribution: '分销赚钱',
  chatdoc: 'AI 知识库'
};
