server {
    listen       80;
    server_name  localhost;

    # ---- Set shared proxy headers once here ----
    # Make sure to include these BEFORE your location blocks.
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;

    location /api/v1/ {
        proxy_pass https://platform.acedata.cloud;
        client_max_body_size  20m;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files   $uri    $uri/   /index.html;
    }

    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}