server {
    listen       80;
    server_name  localhost;
    proxy_http_version 1.1;

    location /api/v1/ {
        proxy_pass https://platform.acedata.cloud;
        client_max_body_size  20m;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files   $uri    $uri/   /index.html;
    }

    error_page  404              /404.html;
    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}