// Cloudflare Workers config for Nexior.
// Deploys the Vite SPA build (`dist/`) as a static-assets-only Worker.
// SPA fallback routes unknown paths to `index.html` so client-side
// Vue Router routes resolve correctly instead of returning 404.
// Docs: https://developers.cloudflare.com/workers/static-assets/
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nexior",
  "compatibility_date": "2026-05-03",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}
