export default {
  startNewChat: 'Start a new conversation',
  uploadFile: 'Upload file',
  noToken: 'Please apply for the corresponding service first',
  newMessagePlaceholder: 'Please enter your question...',
  noInput: 'Question cannot be empty',
  uploadReferencesExceed: 'You can only upload 1 file at most',
  uploadReferencesError: 'File upload failed, please try again later',
  notApplied: 'You have not applied for this service yet, please apply first',
  tryForFree: 'Try for free',
  question1: 'Write a piece of JavaScript code that outputs Hello World',
  question2: 'Write an email to Xiaowei, telling him that I just moved',
  question3: 'Explain the basic principles of quantum computing in simple terms',
  question4: 'What impact has virtual reality had on artistic creation?',
  question5: 'How do privacy protection and data security affect legal practice?',
  question6: 'How to deal with the complex changes in tax laws in todays world?',
  question7: 'How to create unique cuisine by combining different regional cultural backgrounds?',
  question8: 'How to draw literary creation inspiration from travel experiences?',
  question9: 'How to get business ideas from successful cases in different industries?',
  errorApiError: 'Answer failed, please try again later',
  errorBadRequest: 'The request content is not standardized, please ask again',
  errorNoConversation: 'The conversation does not exist or has expired, please start a new conversation',
  errorContentTooLarge: 'The content of the question is too long, please shorten it and try again',
  errorTooManyRequests: 'Your operations are too frequent, please try again later',
  errorUsedUp: 'You have used up your package times, please buy more times to continue using',
  errorUnknown: 'An unknown error occurred on the server, please try again later or contact customer service',
  errorTimeout: 'Answering the question timed out, please try again later',
  errorNotApplied: 'You have not applied for this service yet, please apply first before continuing to ask questions',
  confirmDelete: 'Confirm deletion',
  howToUse: 'Press Shift+Enter to start a new line'
};
