export default {
  introductionForKnowledge: '知识库中可添加文档，在机器人回答时，可运用库中的知识进行回复。',
  introductionForRepository:
    '知识库是一组文档的集合，您可以在知识库中添加文档，机器人在回答时，会从知识库中的文档中进行回复。',
  uploadDocumentsExceed: '上传文档数量超过限制',
  uploadDocumentsError: '上传文档失败',
  uploadDocumentsSuccess: '上传文档成功',
  createDocumentSuccess: '学习文档成功',
  startCreateDocument: '开始学习文档...',
  createDocumentError: '学习文档失败',
  dragOrClickToUpload: '拖拽或点击上传文档',
  learningDocument: '学习中，请稍后...',
  startNewChat: '开始新会话',
  errorApiError: '回答失败，请稍后重试',
  errorBadRequest: '请求内容不规范，请重新提问',
  errorNoConversation: '对话内容不存在或者已经过期，请发起新的会话',
  errorContentTooLarge: '问题内容过长，请缩短后重试',
  errorTooManyRequests: '您的操作过于频繁，请稍后重试',
  errorUsedUp: '您的套餐次数已经用完，请购买更多次数继续使用',
  errorUnknown: '服务器出现未知错误，请稍后重试或联系客服',
  errorTimeout: '回答问题超时，请稍后重试',
  errorNotApplied: '您尚未申请该服务，请先申请再继续提问',
  confirmDelete: '确定删除',
  howToUse: '按 Shift+Enter 键可以换行',
  createRepositorySuccess: '创建知识库成功',
  createRepositoryFailed: '创建知识库失败',
  deleteRepositorySuccess: '删除知识库成功',
  deleteDocumentSuccess: '删除文档成功',
  currentRepository: '当前知识库',
  nameRequired: '名称不能为空',
  inputRepositoryName: '知识库名称',
  inputRepositoryDescription: '一句话描述你的知识库'
};
