export default {
  alreadyApplied: '已经申请过该服务',
  applySuccessfully: '申请成功',
  notApplied: '你尚未申请过该服务，请先申请该服务之后使用',
  yourApplication: '你的申请',
  unverified: '您需要完成实名认证之后方可申请该服务',
  goVerify: '去实名认证',
  requiredParameter: '必填参数',
  example: '样例',
  readPolicy: '我已阅读并同意',
  policy: '《数据技术服务使用协议》',
  notAgreePolicy: '您尚未同意《数据技术服务使用协议》',
  confirmApplying: '申请服务确认',
  rotateCredential: '重置密钥',
  rotateCredentialConfirm: '你确定要重置密钥吗？重置后不可恢复',
  idDoesNotExist: '申请不存在',
  rotateCredentialSuccessfully: '密钥重置成功',
  rotateCredentialFailed: '密钥重置失败，请联系处理',
  updateFailed: '修改失败',
  updateSuccessfully: '修改成功'
};
