export default {
  aspect: '改变生成图像的宽高比例，默认值取决于模型和模式',
  chaos: '--chaos, 用于调整生成图像的变异程度，数字越大，生成的图像越独特和意想不到，范围为 0-100，默认为 1',
  fast: '忽略当前的设置，以快速模式运行单个生成任务，没有默认值',
  iw: '设置图像提示在生成过程中相对于文本提示的重要性，范围为 0-2，默认为 1',
  no: '指示生成系统尝试排除某些元素，例如 "--no plants" 将尝试生成不包含植物的图像，没有默认值',
  quality: '设定渲染图像的质量和所需时间，范围为 .25, .5, 或 1，默认为 1',
  random:
    '给提示添加一个随机的基础风格代码，可以使用 "--style random-16", "--style random-64" 或 "--style random-128" 来获取不同长度的随机风格效果，没有默认值',
  relax: '覆盖当前设置，让系统在放松模式下运行单个任务，没有默认值',
  repeat: '从一个提示创建多个任务，范围为 1-40，默认为 1',
  seed: '--seed, 生成图像的起始视觉噪点，范围为 0-4294967295，默认为随机生成',
  stop: '在生成过程的任意阶段停止任务，范围为 10-100，默认为 100（即完全生成）',
  style:
    '--style, 切换 Midjourney 或 Niji 模型的不同版本或风格，例如 "raw", "cute", "expressive", "original", "scenic"，默认值取决于模型和模式',
  stylize: '--stylize, 调整 Midjourney 默认美学风格在生成任务中的应用强度，范围为 0-1000，默认为 100',
  tile: '生成可以作为重复平铺使用的图像，以创建无缝的图案，没有默认值',
  turbo: '覆盖当前设置，以涡轮模式快速运行单个任务，没有默认值',
  weird: '--weird, 探索带有实验性质的不常见美学风格，范围为 0-3000，默认为 0',
  translation: '在生成过程中启用自动翻译，输入为非中文内容时会自动翻译为英文输入给 Midjourney',
  imageWeight: '--iw, 调整图像提示相对于文本提示的权重，范围为 0-2，默认为 1',
  niji: '启用此开关后，生成的图像将使用 Niji 模型，生成动漫风格的图片',
  uploadReferences: '上传图片作为生成的参考，支持最多 5 张图片。如果上传的图片数量超过 1 张，将会自动融合',
  raw: '启用此开关后，生成的图像将使用 Midjourney 模型，生成原始风格的图片',
  generate: '点击此按钮开始生成图片',
  upscale1: '放大第一张图片',
  upscale2: '放大第二张图片',
  upscale3: '放大第三张图片',
  upscale4: '放大第四张图片',
  variation1: '微调第一张图片',
  variation2: '微调第二张图片',
  variation3: '微调第三张图片',
  variation4: '微调第四张图片',
  reroll: '重新生成',
  high_variation: '高变异',
  low_variation: '低变异',
  zoom_out_2x: '缩小 2 倍',
  zoom_out_1_5x: '缩小 1.5 倍',
  square: '正方形',
  pan_left: '向左平移',
  pan_up: '向上平移',
  pan_down: '向下平移',
  pan_right: '向右平移',
  zoom_in_2x: '放大 2 倍',
  zoom_in_1_5x: '放大 1.5 倍',
  upscale_2x: '放大 2 倍',
  upscale_4x: '放大 4 倍',
  redo_upscale_2x: '重新放大 2 倍',
  redo_upscale_4x: '重新放大 4 倍',
  download: '下载',
  prompt: '输入指令如果添加额外参数，其会覆盖默认预设参数，如添加 --stylize 200，最终指令会强制使用 --stylize 200'
};
