export default {
  noToken: '请先申请对应服务',
  newMessagePlaceholder: '请输入你的问题...',
  noInput: '问题不能为空',
  apiInfo: '本服务由「知数云」提供技术支持',
  tryForFree: '免费使用',
  initializing: '初始化中，请稍后...',
  writeCode: '写一段 JavaScript 代码，发送HTTP请求',
  writeEmail: '写一封邮件给 Bob，告诉他我刚刚搬家了',
  explainDefinition: '用简单的术语解释量子计算',
  rememberHistory: '可以记住用户说过的话',
  supportStream: '支持流式数据传输',
  rejectInvalidPrompt: '可以拒绝回答不恰当的提问',
  generateInCorrect: '可能偶尔产生不正确的信息',
  generateHarmfulInfo: '可能偶尔产生有害的指令或有偏见的内容',
  onlyKnowBefore2021: '对2021年之后的世界和事件了解有限',
  errorBusy: 'Worker正在忙碌中，请稍后重试',
  errorApiError: '回答失败，请稍后重试',
  errorBadRequest: '请求内容不规范，请重新提问',
  errorNoConversation: '对话内容不存在或者已经过期，请发起新的会话',
  confirmDelete: '确定删除',
  errorUsedUp: '您的套餐次数已经用完，请购买更多次数继续使用'
};
