export default {
  startNewChat: '开始新的会话',
  uploadFile: '上传文件',
  noToken: '请先申请对应服务',
  newMessagePlaceholder: '请输入你的问题...',
  noInput: '问题不能为空',
  uploadReferencesExceed: '最多只能上传 1 个文件',
  uploadReferencesError: '上传文件失败，请稍后重试',
  notApplied: '您尚未申请该服务，请先申请',
  tryForFree: '免费使用',
  question1: '写一段 JavaScript 代码，输出 Hello World',
  question2: '写一封邮件给晓伟，告诉他我刚刚搬家了',
  question3: '用简单的术语解释量子计算的基本原理',
  question4: '数字媒体和虚拟现实对艺术创作和表现形式产生了怎样的影响？',
  question5: '在数字时代，隐私保护和数据安全如何影响法律实践？',
  question6: '作为一名会计师，如何应对复杂的税务法规变化？',
  question7: '如何结合不同地区的文化背景创作独特美食？',
  question8: '如何通过旅行体验汲取文学创作灵感，塑造丰富故事？',
  question9: '如何从不同行业的成功案例中获取商业创意，创新经营策略？',
  rememberHistory: '可以记住用户说过的话',
  supportStream: '支持流式数据传输',
  rejectInvalidPrompt: '可以拒绝回答不恰当的提问',
  generateInCorrect: '可能偶尔产生不正确的信息',
  generateHarmfulInfo: '可能偶尔产生有害的指令或有偏见的内容',
  onlyKnowBefore2021: '对2021年之后的世界和事件了解有限',
  errorBusy: 'Worker正在忙碌中，请稍后重试',
  errorApiError: '回答失败，请稍后重试',
  errorBadRequest: '请求内容不规范，请重新提问',
  errorNoConversation: '对话内容不存在或者已经过期，请发起新的会话',
  confirmDelete: '确定删除',
  errorUsedUp: '您的套餐次数已经用完，请购买更多次数继续使用',
  errorUnknown: '服务器出现未知错误，请稍后重试或联系客服',
  errorTimeout: '回答问题超时，请稍后重试',
  howToUse: '按 Shift+Enter 键可以换行',
  noConversations: '没有历史会话，请先发起一个新的会话'
};
